[ ca ]
default_ca = CA_default

[ CA_default ]
x509_extensions = usr_cert
copy_extensions = copy
default_days = 3650
default_md = sha256
preserve = no

[ req ]
default_bits = 2048
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
attributes = req_attributes
x509_extensions = v3_ca
string_mask = utf8only
req_extensions = v3_req

[ req_distinguished_name ]
#0.organizationName = Organization Name (eg, company)
#0.organizationName_default = WebProxy
#organizationalUnitName = Organizational Unit Name (eg, section)
#countryName = Country Name (2 letter code)
#countryName_min = 2
#countryName_max = 2
#stateOrProvinceName = State or Province Name (full name)
#localityName = Locality Name (eg, city)
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_max = 64
commonName_default = {HOSTNAME}
#emailAddress = Email Address
#emailAddress_max = 64

[ req_attributes ]
challengePassword = A challenge password
challengePassword_min = 4
challengePassword_max = 20
unstructuredName = An optional company name

[ usr_cert ]
basicConstraints = CA:FALSE
nsComment = "OpenSSL Generated Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.{HOSTNAME}
DNS.2 = {HOSTNAME}

